pid = /var/run/stunnel.pid
cert = cert_path
key = key_path
client = no
socket = a:SO_REUSEADDR=1
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[dropbear]
accept = 0.0.0.0:465
connect = 127.0.0.1:85

[openvpn]
accept = 0.0.0.0:990
connect = 127.0.0.1:194
